# spring-boot-demo

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/mx/example/: ExampleApplication.java
example/src/main/java/com/mx/example/aspect/: MxAspect.java
example/src/main/java/com/mx/example/controller/: TestController.java
example/src/main/java/com/mx/example/service/: OrderService.java
mybatis-spring-boot/: pom.xml
mybatis-spring-boot/src/main/java/com/mybatis/springboot/: MybatisAutoConfiguration.java  MybatisTest.java
spring-boot/: pom.xml
spring-boot-office-demo/: pom.xml
spring-boot-office-demo/src/main/java/com/mx/springbootoffice/: OfficeApplication.java
spring-boot-office-demo/src/main/java/com/mx/springbootoffice/controller/: DemoController.java
spring-boot-office-demo/src/main/java/com/mx/springbootoffice/filter/: MxTypeExcluterFilter.java
spring-boot-office-demo/src/main/java/com/mx/springbootoffice/group/: MxGroupA.java  MxGroupB.java  MxSelectImportA.java  MxSelectImportB.java  MxSelectImportC.java
spring-boot-office-demo/src/main/java/com/mx/springbootoffice/initializer/: MxApplicationContextInitializer.java
spring-boot-office-demo/src/main/java/com/mx/springbootoffice/service/: UserService.java
spring-boot/src/main/java/com/mx/springboot/: ConditionalOnClass.java  MxCondition.java  MxSelectImport.java  MxSpringApplication.java  MxSpringBootApplication.java
spring-boot/src/main/java/com/mx/springboot/autoconfigure/: AutoConfiguration.java
spring-boot/src/main/java/com/mx/springboot/autoconfigure/aop/: AopAutoConfiguration.java
spring-boot/src/main/java/com/mx/springboot/autoconfigure/transaction/: TransactionAutoConfiguration.java
spring-boot/src/main/java/com/mx/springboot/autoconfigure/webservices/: JettyWebServer.java  TomcatWebServer.java  WebServer.java  WebServerAutoConfiguration.java
test/: pom.xml
test/src/main/java/com/demo/test/: SpringBootAppApplication.java  SpringCodeAppApplication.java
test/src/main/java/com/demo/test/controller/: TestController.java
